bga-zoom: ZoomManager
Module: zoom-manager
Class ZoomManager
Hierarchy
ZoomManager
Index
Constructors
constructor
Properties
_zoom
_zoomLevels
settings
throttleTime
wrapper
zoomControls
zoomInButton
zoomOutButton
Accessors
zoom
zoomLevels
Methods
initZoomControls
manualHeightUpdate
setAutoZoom
setZoom
setZoomControlsColor
setZoomLevels
wrapElement
zoomIn
zoomOrDimensionChanged
zoomOut
Constructors
constructor
new ZoomManager(settings): ZoomManager
Place the settings.element in a zoom wrapper and init zoomControls.
Parameters
settings: ZoomManagerSettings
Returns ZoomManager
Properties
Protected _zoom
_zoom: number
Protected _zoomLevels
_zoomLevels: number[]
Protected settings
settings: ZoomManagerSettings
Protected throttleTime
throttleTime: number
Protected wrapper
wrapper: HTMLDivElement
Protected zoomControls
zoomControls: HTMLDivElement
Protected zoomInButton
zoomInButton: HTMLButtonElement
Protected zoomOutButton
zoomOutButton: HTMLButtonElement
Accessors
zoom
get zoom(): number
Returns the zoom level
Returns number
zoomLevels
get zoomLevels(): number[]
Returns the zoom levels
Returns number[]
Methods
Protected initZoomControls
initZoomControls(settings): void
Set-up the zoom controls
Parameters
settings: ZoomManagerSettings
a ZoomManagerSettings object.
Returns void
manualHeightUpdate
manualHeightUpdate(): void
Call this method for the browsers not supporting ResizeObserver, everytime the table height changes, if you know it. If the browsert is recent enough (>= Safari 13.1) it will just be ignored.
Returns void
Private setAutoZoom
setAutoZoom(): void
Returns void
setZoom
setZoom(zoom?): void
Set the zoom level. Ideally, use a zoom level in the zoomLevels range.
Parameters
zoom: number = 1
zool level
Returns void
setZoomControlsColor
setZoomControlsColor(color): void
Changes the color of the zoom controls.
Parameters
color: "black" | "white"
Returns void
setZoomLevels
setZoomLevels(zoomLevels, newZoom?): void
Sets the available zoomLevels and new zoom to the provided values.
Parameters
zoomLevels: number[]
the new array of zoomLevels that can be used.
Optional newZoom: number
if provided the zoom will be set to this value, if not the last element of the zoomLevels array will be set as the new zoom
Returns void
Protected wrapElement
wrapElement(wrapper, element): void
Wraps an element around an existing DOM element
Parameters
wrapper: HTMLElement
the wrapper element
element: HTMLElement
the existing element
Returns void
zoomIn
zoomIn(): void
Simulates a click on the Zoom-in button.
Returns void
Protected zoomOrDimensionChanged
zoomOrDimensionChanged(): void
Everytime the element dimensions changes, we update the style. And call the optional callback. Unsafe method as this is not protected by throttle. Surround with advThrottle(() => this.zoomOrDimensionChanged(), this.throttleTime, { leading: true, trailing: true, }) to avoid spamming recomputation.
Returns void
zoomOut
zoomOut(): void
Simulates a click on the Zoom-out button.
Returns void
